== README

* Ruby version 2.1

* System dependencies ImageMagick
	brew install imagemagick

* Configuration
	Set up S3 configuration for test, used heroku for hosting
	s3.yml
		access_key_id: 'YourAccesKey'
		secret_access_key: 'yourSecretKey'
		bucket: 'yourBucketName'

* Database creation
	Use Posgressql

	download it

	rake db:create

* Database initialization

	rake db:setup

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
